[metadata]
name = quality-reporter
version = 0.0.0

[options]
install_requires =
    fpdf
    openpyxl
    openai
    python-dotenv

    # Web server and client libraries
    fastapi==0.111.0
    starlette==0.36.3
    httpx==0.27.*
    uvicorn
